<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDJdRoEn8SuxXcNd7G0VmJr2x6mev4DXkE",
    authDomain: "myflix-9d128.firebaseapp.com",
    databaseURL: "https://myflix-9d128.firebaseio.com",
    projectId: "myflix-9d128",
    storageBucket: "myflix-9d128.appspot.com",
    messagingSenderId: "760211874832"
  };
  firebase.initializeApp(config);
</script>

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/8004ea80f4.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordovaaaa script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/angularfire.min.js"></script>


    <!-- your app's js -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>


    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- ionic rating -->
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>


  </head>
  <body ng-app="app">
    <ion-nav-bar class="bar-dark">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view class="" cache-view="false"></ion-nav-view>
  </body>
</html>
